spring.application.name=RecipeNotes
spring.data.mongodb.uri=mongodb://mongodb:27017/recipe_db
spring.data.mongodb.database=recipe_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
